<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./order.txt">
        <center>
          <pre>
                  <input type="text" name="" placeholder="name here"  required/><br><br>
                  <input type="tel" name="" placeholder="phonenumber" required/><br><br>
                  <textarea type="text" col="40" row="20"required></textarea><br><br>
                  <button style="background-color:lightskyblue" value="order now" required >order now</button>
           </pre>
        </center>
    </form>
</body>
</html>